# Postgres
POSTGRES_USER=mates_uned
POSTGRES_PASSWORD=coDroz-4tymxa-nejqan
POSTGRES_DB=mates_uned
DB_URL=postgresql+asyncpg://mates_uned:coDroz-4tymxa-nejqan@db:5432/mates_uned

# PGAdmin
PGADMIN_DEFAULT_EMAIL=mates.uned.auth@gmail.com
PGADMIN_DEFAULT_PASSWORD=coDroz-4tymxa-nejqan

# Bot
BOT_TOKEN=7813114773:AAH0eRuNBiF-9dfEV3x9cINBlAqUayXAY-U
EMAIL_PWD="vfrs absb vmye rglr"
FROM_EMAIL_ADDRESS=mates.uned.auth@gmail.com